server.port=5000
spring.datasource.url = jdbc:mysql://myblogdb1.cgncbsmdkdnk.us-east-1.rds.amazonaws.com:3306/myblogdb1
spring.datasource.username = root
spring.datasource.password = Suresh55
# hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

